<<<<<<< HEAD
#Fri Apr 12 13:25:45 GMT+01:00 2024
com.mycompany\:Product\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\talel\\Downloads\\Compressed\\Product\\Product\\target\\test-classes
com.mycompany\:Product\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\talel\\Downloads\\Compressed\\Product\\Product\\pom.xml
com.mycompany\:Product\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\talel\\Downloads\\Compressed\\Product\\Product\\target\\classes
=======
#Fri Apr 12 20:44:11 WAT 2024
com.mycompany\:Product\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\ghass\\Desktop\\commerce\\E-Commerce_Thymleaf\\Product\\pom.xml
>>>>>>> 39166cd88dabb66dadf25239ff69d6a58e9ebe69
